<!doctype html>
<html lang="en">
	<style>
	fieldset.inlineLabels ul {list-style:none}
	br {
		display: block;
		margin-top: 10px 0;
	}

	.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
	}

	.arc path {
  stroke: #fff;
	}

	.toolTip {
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
	}

	.hiddenRow {
    padding: 0 !important;
	}

	</style>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
		<title>Recepticon</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
  <body>
		<script src="https://d3js.org/d3.v3.min.js"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a class="navbar-brand" href="/index">Recepticon</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('user', username=current_user.username) }}">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/recipes">Recipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/grocery_list">Grocery Lists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Analytics</a>
          </li>
          <li class="nav-item">
            {% if current_user.is_anonymous %}
            <a class="nav-link" href="/login">Login</a>
            {% else %}
            <a class="nav-link" href="/logout">Logout</a>
            {% endif %}
          </li>
        </ul>
      </div>
    </nav>
		<div class="alert alert-primary" role="alert" style="text-align: center; margin-left: 30px; margin-right: 30px">
		  We're Beta testing and would love your feedback! <a target="_blank" href="https://goo.gl/forms/HSiTKzsVXdw0prks2">Beta Tester Survey</a>
		</div>
  {% block content %}{% endblock %}
<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
